<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autumm Burton</title>
</head>

<style>
    body {
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(110,122,255,1) 0%, rgba(172,117,255,1) 100%);
    }
    .center-box {
        width: 100%;
        height: 100%;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        min-width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: auto;
        flex-direction: row;
    }

    .middle-box-upper {
        flex-direction: column;
    }

    .middle-box-lower {
        flex-direction: row;
    }

    .inner-box {
        flex-direction: column;
    }


    .logo {
        width: 150px;
        height: 150px;
        margin: 5px;
    }

    .name {
        margin: 0px;
    }

    .title {
        margin: 0px;
    }

    .img {
        width: 25px;
        height: 25px;
    }

    a, a:hover, a:visited, a:active {
        color: inherit;
        text-decoration: none;
    }
</style>

<body>
    <div class="navbar" id="navbar"></div>
    <div id="center-box" class="center-box">
        <div class="inner-box">
            <img src="/images//pictures/home-wc_lanyard-no_id.jpg" class="logo">
        </div>
        <div class="inner-box">
            <h1 class="name">Autumn Burton</h1>
            <p class="title">Student - Winstanley College</p>
            <div class="icon-box">
                <a href="https://github.com/diamonddev01" target="_blank"><img src="/images/logos/github/gh-fullblack.png" class="img" alt="Github cat logo"></a>
                <a href="https://www.linkedin.com/in/autumn-burton-babb152b0" target="_blank"><img src="/images/logos/linkedin/li-black.png" class="img" alt="Linked In Black logo"></a>
                <a href="https://x.com/Autumn4utumn" target="_blank"><img src="/images/logos/twitter/x-black.png" class="img" alt="X or twitter logo in black"></a>
                <a href="https://bsky.app/profile/iforgotmyoreos.bsky.social" target="_blank"><img src="/images/logos/bluesky/bluesky.svg" class="img" alt="Bluesky butterfly logo"></a>
                <a href="/onlinecv.html" target="_blank"><img src="/images/CV/CV-black-nobg.png" alt="Black letters forming CV" class="img"></a>
            </div>
            <p><a href="mailto:contact@autumnburton.co.uk">contact@autumnburton.co.uk</a></p>
        </div>
    </div>
</body>

</html>