<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporary CV</title>
</head>

<style>
    body {
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(110,122,255,1) 0%, rgba(172,117,255,1) 100%);
    }

    .center-box {
        width: 100%;
        height: 100%;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        min-width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: auto;
        flex-direction: row;
    }
</style>

<body>
    <div class="center-box"><h1>404 | Page Not Found | <a href="/">Return Home?</a></h1></div>
    <p>You are seeing this notice as my online CV is not complete. Thank you for your interest.</p>
    <p>I have a PDF CV you can request, just email <a href="mailto:contact@autumnburton.co.uk">contact@autumnburton.co.uk</a></p>
</body>
</html>